.wrapper {
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
}

.container {
	height: 80vh;
	width: 90vw;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #d33;
	background: rgba(0, 0, 0, 0.3);
}
